{
  "name": "fastcast",
  "version": "1.0.0",
  "description": "Stream peer-to-peer audio and video content",
  "main": "index.html",
  "scripts": {
    "test": "standard",
    "build": "browserify client -o js/bundle.js && browserify client/seed.js -o js/bundle-seed.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakefb/fastcast.git"
  },
  "keywords": [
    "stream",
    "p2p",
    "video",
    "torrent"
  ],
  "author": {
    "name": "Jacob Fulton Buckle",
    "email": "jacobafb@gmail.com",
    "url": "https://github.com/jakefb"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakefb/fastcast/issues"
  },
  "homepage": "http://fastcast.nz",
  "dependencies": {
    "drag-drop": "^2.2.1",
    "pretty-bytes": "^2.0.1",
    "typedarray-to-buffer": "^3.0.3",
    "upload-element": "^1.0.1",
    "videostream": "1.0.0",
    "webtorrent": "^0.48.1"
  },
  "devDependencies": {
    "bootlint": "^0.12.0",
    "browserify": "^10.2.3",
    "recess": "^1.1.9",
    "standard": "^4.0.0"
  }
}
